{
  "_from": "@skpm/util@0.1.24",
  "_id": "@skpm/util@0.1.24",
  "_inBundle": false,
  "_integrity": "sha512-rETeu9bDswuhvb12fMz0+d3zPyXQp6S1Vu9OWzFws7RcEUAdx5/5EsIcfxAcaiWTeJ+WafaiGk9Xdcqr+TBc/w==",
  "_location": "/@skpm/util",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@skpm/util@0.1.24",
    "name": "@skpm/util",
    "escapedName": "@skpm%2futil",
    "scope": "@skpm",
    "rawSpec": "0.1.24",
    "saveSpec": null,
    "fetchSpec": "0.1.24"
  },
  "_requiredBy": [
    "/",
    "/@skpm/console"
  ],
  "_resolved": "https://registry.npmjs.org/@skpm/util/-/util-0.1.24.tgz",
  "_shasum": "cff116531a75371eda1c144c578fe41ec294edd7",
  "_spec": "@skpm/util@0.1.24",
  "_where": "/Users/Shared/Jenkins/workspace/Stage/Modules/SketchAPI/core-modules",
  "author": {
    "name": "Mathieu Dutour",
    "email": "mathieu@dutour.me",
    "url": "http://mathieu.dutour.me/"
  },
  "bugs": {
    "url": "https://github.com/skpm/util/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A drop in replacement for the util NodeJS module",
  "devDependencies": {
    "@skpm/test-runner": "^0.3.6"
  },
  "homepage": "https://github.com/skpm/util#readme",
  "keywords": [
    "sketch",
    "module",
    "util"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@skpm/util",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skpm/util.git"
  },
  "scripts": {
    "test": "skpm-test"
  },
  "version": "0.1.24"
}
