<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mask/Unmask password</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div>
  <h1>Connection box <span>mask/unmask on demand input</span></h1>
  <form>
    <p>
      <label for="username">Your login</label>
      <input type="text" value="" placeholder="Enter Username" id="username">
    </p>
    <p>
      <label for="password">Your password</label>
      <input type="password" value="" placeholder="Enter Password" id="password" class="password">
      <button class="unmask" type="button" title="Mask/Unmask password to check content">Unmask</button>
    </p>
  </form>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
