$toggle: .5s;
$nav-transition: .5s;

body,html{
  background :#AABDBD;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

nav{
  width: 110px;
  height: 100%;
  //background: #fff;
  position: fixed;
  z-index: 9999;

  .toggle{
    width: 40px;
    height: 40px;
    border: 3px solid #000;
    position: absolute;
    top: 30px;
    left: 30px;
    //-webkit-transform: rotateZ(45deg) translateX(0px);
    transform: rotateZ(45deg) translateX(0px);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    cursor: pointer;
    z-index: 9999;
    
    .burger{
      position: relative;
      width: 20px;
      top: 13px;
      left: 10px;
      -webkit-transform: rotateZ(135deg) translateX(0px);
      transform: rotateZ(135deg) translateX(0px);
    }
    
    span{
      width: 20px;
      height: 2px;
      background: #000;
      margin-bottom: 4px;
      display: block;
      -webkit-transition: $toggle;
      transition: $toggle;
    }
    
   }

  .toggle-active{
    -webkit-transform: rotateZ(225deg) translateX(0px);
    transform: rotateZ(225deg) translateX(0px);
    -webkit-transition: $toggle;
    transition: $toggle;
  
    span:first-child{
      opacity: 1;
      top: 6px;
      position: relative;
      visibility: visible;
      -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
       -o-transform: rotate(45deg);
       -ms-transform: rotate(45deg);
       transform: rotate(45deg);
    }

    span{
      opacity: 0;
      visibility: hidden;
    }

    span:last-of-type{
      opacity: 1;
      position: relative;
      top: -6px;
      visibility: visible;
      -webkit-transform: rotate(135deg);
       -moz-transform: rotate(135deg);
       -o-transform: rotate(135deg);
       -ms-transform: rotate(135deg);
       transform: rotate(135deg);
    }  
  
  }
}  

.nav-wrapper{
  width: 80%;
  height: 100%;
  background: #ECECEC;
  display: block;
  position: fixed;
  //top: -50px;
  left: -100%;
  background: white;
  //-webkit-transform: rotateZ(20deg);
  //transform: rotateZ(20deg);
  -webkit-transition: $nav-transition;
  transition: $nav-transition;
  
  ul{  
    position: absolute;
    width: 100%;
    top: 140px;
    left: -100px;
    padding: 0;
    list-style-type: none;
    font-size: 55px;
    -webkit-transition: $nav-transition;
    transition: $nav-transition;
     -webkit-transform: rotateZ(-20deg)translateX(-100px);
    transform: rotateZ(-20deg) translateX(-100px);
    opacity: 0;  
    
    li{
      width: 100%;
      height: 65px;
      padding-left: 55px;
      position: relative;
      display: table;
      font-weight: bold;
      
         &:before{
          content: " ";
          width: 5px;
          height: 100%;
          background: #34E27D;
          position: absolute;
          left: -10px;
          -webkit-transition: .3s;
          transition: .3s;
         }
      
        &:hover{
          
          &:before{
           left: 0;
          }
        }
      
      a{
        vertical-align: middle;
        display: table-cell;
        margin: 0;
        text-decoration: none;
        color: #000;
      }
      
    }
    
    .current{
    
      &:before{
        content: " ";
        width: 5px;
        height: 100%;
        background: #34E27D;
        position: absolute;
        left: 0;
      }
    
    }
    
  }
  
  .active{
    left: 0;
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    opacity: 1;  
   }
  
}

.nav-wrapper-active{
  width: 50%;
  left: 0px;
  //transform: rotateZ(0deg);
  //-webkit-transform: rotateZ(0deg);
  transition: $nav-transition;
  -webkit-transition: $nav-transition;
}

.nav-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #f3f3f3;
  z-index: 5;
  display: none;
}