<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Nav Toggle Slide</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <nav>
  <div class="toggle">
    <div class="burger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="nav-wrapper">
    <ul>
      <li><a href="#">Curabitur</a></li>
      <li class="current"><a href="#">Minim</a></li>
      <li><a href="#">Qustrud</a></li>
      <li><a href="#">Integer</a></li>
    </ul>
  </div>
</nav>
<div class="nav-overlay"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
