<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Basic Responsive Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700' rel='stylesheet' type='text/css'>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <nav class='cf'>
  <ul class='cf'>
    <li>
      <a href='#'>Item 0</a>
    </li>
    <li>
      <a href='#'>Item 1</a>
    </li>
    <li>
      <a href='#'>Item 2</a>
    </li>
    <li>
      <a href='#'>Item 3</a>
    </li>
  </ul>
  <a href='#' id='openup'>MENU</a>
</nav>
<h1>Basic Responsive Menu</h1>
<p>Playing around and learning HAML + SCSS - Basic Responsive Menu.</p>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
