body, html {
  background: #AABDBD;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

nav {
  width: 110px;
  height: 100%;
  position: fixed;
  z-index: 9999;
}
nav .toggle {
  width: 40px;
  height: 40px;
  border: 3px solid #000;
  position: absolute;
  top: 30px;
  left: 30px;
  transform: rotateZ(45deg) translateX(0px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
  z-index: 9999;
}
nav .toggle .burger {
  position: relative;
  width: 20px;
  top: 13px;
  left: 10px;
  -webkit-transform: rotateZ(135deg) translateX(0px);
  transform: rotateZ(135deg) translateX(0px);
}
nav .toggle span {
  width: 20px;
  height: 2px;
  background: #000;
  margin-bottom: 4px;
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
nav .toggle-active {
  -webkit-transform: rotateZ(225deg) translateX(0px);
  transform: rotateZ(225deg) translateX(0px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
nav .toggle-active span:first-child {
  opacity: 1;
  top: 6px;
  position: relative;
  visibility: visible;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
nav .toggle-active span {
  opacity: 0;
  visibility: hidden;
}
nav .toggle-active span:last-of-type {
  opacity: 1;
  position: relative;
  top: -6px;
  visibility: visible;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

.nav-wrapper {
  width: 80%;
  height: 100%;
  background: #ECECEC;
  display: block;
  position: fixed;
  left: -100%;
  background: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.nav-wrapper ul {
  position: absolute;
  width: 100%;
  top: 140px;
  left: -100px;
  padding: 0;
  list-style-type: none;
  font-size: 55px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: rotateZ(-20deg) translateX(-100px);
  transform: rotateZ(-20deg) translateX(-100px);
  opacity: 0;
}
.nav-wrapper ul li {
  width: 100%;
  height: 65px;
  padding-left: 55px;
  position: relative;
  display: table;
  font-weight: bold;
}
.nav-wrapper ul li:before {
  content: " ";
  width: 5px;
  height: 100%;
  background: #34E27D;
  position: absolute;
  left: -10px;
  -webkit-transition: .3s;
  transition: .3s;
}
.nav-wrapper ul li:hover:before {
  left: 0;
}
.nav-wrapper ul li a {
  vertical-align: middle;
  display: table-cell;
  margin: 0;
  text-decoration: none;
  color: #000;
}
.nav-wrapper ul .current:before {
  content: " ";
  width: 5px;
  height: 100%;
  background: #34E27D;
  position: absolute;
  left: 0;
}
.nav-wrapper .active {
  left: 0;
  -webkit-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  opacity: 1;
}

.nav-wrapper-active {
  width: 50%;
  left: 0px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
}

.nav-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #f3f3f3;
  z-index: 5;
  display: none;
}
